{
  "id": "./leave-coach-sandbox.html?source=coach-pwa",
  "name": "CoachFlow 教練版",
  "short_name": "CoachFlow教練",
  "description": "CoachFlow 教練端手機版，用於處理請假、補課、扣堂與繳費狀態。",
  "start_url": "./leave-coach-sandbox.html?v=20260503-0015&source=coach-pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffaf5",
  "theme_color": "#c2410c",
  "categories": [
    "productivity",
    "education"
  ],
  "icons": [
    {
      "src": "./coachflow-coach-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./coachflow-coach-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./coachflow-coach-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "開啟教練版",
      "short_name": "教練版",
      "url": "./leave-coach-sandbox.html?v=20260503-0015&source=coach-pwa-shortcut",
      "icons": [
        {
          "src": "./coachflow-coach-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
