{
  "id": "./index.html?source=coachflow-pwa",
  "name": "CoachFlow 重訓課表與紀錄系統",
  "short_name": "CoachFlow",
  "description": "安裝到手機主畫面後，使用同一份雲端課表、學生紀錄與教練資料。",
  "start_url": "./index.html?v=20260504-0002&source=coachflow-pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffaf5",
  "theme_color": "#c2410c",
  "categories": [
    "education",
    "productivity",
    "sports"
  ],
  "icons": [
    {
      "src": "./coachflow-coach-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./coachflow-coach-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./coachflow-coach-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "學生填寫",
      "short_name": "學生",
      "url": "./student.html?v=20260504-0002&source=coachflow-pwa-shortcut",
      "icons": [
        {
          "src": "./coachflow-coach-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "教練管理",
      "short_name": "教練",
      "url": "./coach.html?v=20260504-0002&source=coachflow-pwa-shortcut",
      "icons": [
        {
          "src": "./coachflow-coach-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "管理者",
      "short_name": "管理",
      "url": "./admin.html?v=20260504-0002&source=coachflow-pwa-shortcut",
      "icons": [
        {
          "src": "./coachflow-coach-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
